vhost_traffic_status_zone;
server {

  listen 9432;
  server_name __;

  location /metrics {
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }

}